<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-self</title>

    <style>
        .flex-container {
            display: flex;
            margin-bottom: 10px;
            max-width: 350px;
            border: 1px solid;
            /* align-items: center; */
        }
        
        .align-container {
            align-items: center;
        }
        
        .item {
            background-color: aquamarine;
            color: blueviolet;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .baseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">MEU TESTE DE CONTEUDO</div>
        <div class="item auto">ITEMM2</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">MEU TESTE DE CONTEUDO</div>
        <div class="item end">ITEMM2</div>
    </div>
</body>

</html>