<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
        }
        
        .itens {
            margin: 5px;
            background-color: orange;
            font-size: 24px;
            text-align: center;
        }
        
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-1 {
            flex-shrink: 1;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>flex - shirink: 1</p>
    <div class="flex-container">
        <div class="itens s-1 fg-1">A</div>
        <div class="itens s-1 fg-1">B</div>
        <div class="itens s-1 fg-1">C</div>
        <div class="itens s-1 fg-1">D</div>
        <div class="itens s-1 fg-1">E</div>
    </div>

    <p>flex - shirink: opção 2</p>
    <div class="flex-container">
        <div class="itens s-1 fg-1">A</div>
        <div class="itens s-1 fg-1">the generated. the maximos</div>
        <div class="itens s-1 fg-1">C</div>
        <div class="itens s-1 fg-1">D</div>
        <div class="itens s-1 fg-1">E</div>
    </div>

    <p>flex - shirink: 0</p>
    <div class="flex-container">
        <div class="itens s-0 fg-1">A</div>
        <div class="itens s-0 fg-1">the generated. the maximos</div>
        <div class="itens s-0 fg-1">C 6a5s4dfa65s4dfs6a5df4</div>
        <div class="itens s-0 fg-1">D</div>
        <div class="itens s-0 fg-1">E</div>
    </div>

    <p>flex - shirink: mix / basic: 100px</p>
    <div class="flex-container">
        <div class="itens s-0 fg-1">A</div>
        <div class="itens s-2 fg-1">the generated. the maximos</div>
        <div class="itens s-1 fg-1">C 6a5s4dfa65s4dfs6a5df4</div>
        <div class="itens s-3 fg-1">D</div>

    </div>
</body>

</html>