<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
</head>

<style>
    .flex-conteiner {
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid black;
        max-width: 500px;
        margin-bottom: 10px;
    }
    /*wrap - quebra de linha, nowrap - sem quebra de linha*/
    
    .defoult {
        flex-flow: row nowrap;
    }
    
    .wrap {
        flex-flow: row wrap;
    }
    
    .warp-reverse {
        flex-flow: row wrap-reverse;
    }
    
    .r-nowrap {
        flex-flow: row-reverse nowrap;
    }
    
    .r-wrap {
        flex-flow: row-reverse wrap;
    }
    
    .rr-wrap {
        flex-flow: row-reverse wrap-reverse;
    }
    
    .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
    }
</style>

<body>
    <h1>Defoult: row nowrap</h1>
    <div class="flex-conteiner defoult">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-conteiner wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>warp-reverse</h1>
    <div class="flex-conteiner warp-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row warp-reverse nowrap</h1>
    <div class="flex-conteiner r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row warp-reverse wrap</h1>
    <div class="flex-conteiner r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse warp-reverse</h1>
    <div class="flex-conteiner rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>

</html>